@article{Knuth68,
  author    = {Donald E. Knuth},
  title     = {Semantics of Context-Free Languages},
  journal   = {Mathematical Systems Theory},
  volume    = {2},
  number    = {2},
  pages     = {127--145},
  year      = {1968},
  url       = {https://doi.org/10.1007/BF01692511}
}

@inproceedings{GeorgesBE07,
  author    = {Andy Georges and
               Dries Buytaert and
               Lieven Eeckhout},
  title     = {Statistically rigorous {Java} performance evaluation},
  booktitle = {Proceedings of {OOPSLA} 2007},
  publisher = {{ACM}},
  address   = {Montreal, Canada},
  pages     = {57--76},
  year      = {2007},
  url       = {http://doi.acm.org/10.1145/1297027.1297033}
}